{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh17760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    background-color: #004aad;\
    color: white;\
    padding: 1em 0;\
    text-align: center;\
\}\
\
nav ul \{\
    list-style-type: none;\
    margin: 0;\
    padding: 0;\
    display: flex;\
    justify-content: center;\
    background-color: #003580;\
\}\
\
nav ul li \{\
    margin: 0 1em;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
\
main \{\
    padding: 2em;\
\}\
\
h2 \{\
    color: #003580;\
\}\
\
table \{\
    width: 100%;\
    border-collapse: collapse;\
\}\
\
table, th, td \{\
    border: 1px solid black;\
\}\
\
th, td \{\
    padding: 1em;\
    text-align: left;\
\}\
\
#map \{\
    height: 500px;\
    width: 100%;\
\}\
\
footer \{\
    background-color: #004aad;\
    color: white;\
    text-align: center;\
    padding: 1em 0;\
    position: absolute;\
    bottom: 0;\
    width: 100%;\
\}\
}