{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Sito di Trasporti - ATB Bergamo</title>\
    <link rel="stylesheet" href="styles.css">\
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>\
    <script src="scripts.js" defer></script>\
</head>\
<body>\
    <header>\
        <h1>Sito di Trasporti - ATB Bergamo</h1>\
        <nav>\
            <ul>\
                <li><a href="#home">Home</a></li>\
                <li><a href="#orari">Orari</a></li>\
                <li><a href="#linee">Linee</a></li>\
                <li><a href="#mappa">Mappa</a></li>\
                <li><a href="#contatti">Contatti</a></li>\
            </ul>\
        </nav>\
    </header>\
    <main>\
        <section id="home">\
            <h2>Benvenuti nel sito di trasporti di Bergamo</h2>\
            <p>Trova informazioni sugli orari, le linee e la mappa dei trasporti pubblici di Bergamo.</p>\
        </section>\
        <section id="orari">\
            <h2>Orari</h2>\
            <table>\
                <thead>\
                    <tr>\
                        <th>Linea</th>\
                        <th>Orario</th>\
                    </tr>\
                </thead>\
                <tbody>\
                    <tr>\
                        <td>1</td>\
                        <td>06:00 - 23:00</td>\
                    </tr>\
                    <tr>\
                        <td>2</td>\
                        <td>05:30 - 22:30</td>\
                    </tr>\
                </tbody>\
            </table>\
        </section>\
        <section id="linee">\
            <h2>Linee</h2>\
            <p>Visualizza le linee e i percorsi dei trasporti pubblici di Bergamo.</p>\
        </section>\
        <section id="mappa">\
            <h2>Mappa</h2>\
            <div id="map"></div>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 Sito di Trasporti - ATB Bergamo. Tutti i diritti riservati.</p>\
    </footer>\
</body>\
</html>\
}